SimpleBusinessApp/App.xaml

<Application x:Class="SimpleBusinessApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SimpleBusinessApp"
             Startup="Application_Startup"
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/> <!--place holder for text box but it won`t change its position-->
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder,
                                Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/> <!-- error text will appear under out textbox-->
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value> 
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
