SimpleBusinessApp/MainWindow.xaml

<Window x:Class="SimpleBusinessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBusinessApp"
        xmlns:view ="clr-namespace:SimpleBusinessApp.View" 
        mc:Ignorable="d"
        Title="Business Orginizer" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Client" Command="{Binding CreateNewClientCommand}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" 
                             DataContext="{Binding NavigationViewModel}"/>
        
        <view:ClientDetailView Grid.Row="1"
                               Grid.Column="1"
                               DataContext="{Binding ClientDetailViewModel}"/>
        <!--<ListView ItemsSource="{Binding Clients}"  
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/> we commented it after creating NavigationView and we moved it ther NavigationView.xaml-->
        <!--  SelectedClientit is MainViewModel method-->
        <!-- Clients it is MainViewModel property-->
        <!-- what we want to display-->
       
        </Grid>
</Window>
