SimpleBusinessApp/MainWindow.xaml

<Window x:Class="SimpleBusinessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleBusinessApp"
        xmlns:view ="clr-namespace:SimpleBusinessApp.View" 
        xmlns:viewModel ="clr-namespace:SimpleBusinessApp.ViewModel" 
        mc:Ignorable="d"
        Title="Business Orginizer" Height="700" Width="1000" 
        WindowStartupLocation="CenterScreen"
        FontSize="20">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ClientDetailViewModel}">
            <view:ClientDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>
        
    </Window.Resources>          
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Create">
                <MenuItem Header="New Client" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:ClientDetailViewModel}"/>
            </MenuItem>
        </Menu>
        <view:NavigationView Grid.Row="1" 
                             DataContext="{Binding NavigationViewModel}"/>
        
        <ContentControl Grid.Row="1"
                               Grid.Column="1"
                               Content="{Binding DetailViewModel}"/>
        
        <!--<ListView ItemsSource="{Binding Clients}"  
                  SelectedItem="{Binding SelectedClient, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/> we commented it after creating NavigationView and we moved it ther NavigationView.xaml-->
        <!--  SelectedClientit is MainViewModel method-->
        <!-- Clients it is MainViewModel property-->
        <!-- what we want to display-->       
        </Grid>
</Window>
