SimpleBusinessApp/View/ClientDetailView.xaml

<UserControl x:Class="SimpleBusinessApp.View.ClientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBusinessApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <!--or without star it is by default star, it means that it will takes left overspase-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Client.FirstName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10 "/>

        <Label Grid.Row="2" Content="Last Name" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Client.LastName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10 "/>

        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Client.Email, TargetNullValue='',
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10 "/>

        <Label Grid.Row="6" Content="Company" Margin="10 0"/>
        <ComboBox Grid.Row="7" ItemsSource ="{Binding Companies}"
                  DisplayMemberPath ="DisplayMember"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Client.CompanyId, Mode=TwoWay}"
                  Margin="10 0 10 10"/>


        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command ="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="125" Margin="10"
                    Command ="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
