SimpleBusinessApp/View/MeetingDetailView.xaml

<UserControl x:Class="SimpleBusinessApp.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleBusinessApp.View"
             xmlns:model ="clr-namespace:SimpleBusinessApp.Model;assembly=SimpleBusinessApp.Model" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
       
       <!--It takes data from wrapper-->
        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Value="{Binding Meeting.DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Client}">
                    <TextBlock>
                        <Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/>
                    </TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>                
            </Grid.RowDefinitions>

            <Label Content="Added Clients"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedClients}"
                  SelectedItem="{Binding SelectedAddedClient}"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddClientCommand}"/>
                <Button Content="&gt;&gt;" Margin="10" Command="{Binding RemoveClientCommand}"/>
            </StackPanel>

            <Label Content="Availible Clients" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableClients}"
                  SelectedItem="{Binding SelectedAvailableClient}" Grid.Column="2"/>
       
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75" Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75" Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
